$begin 'SolutionKey(SimSetup=179, Instance=\'\', Solution=-2, VersionID=184)'
	$begin 'ProfileGroup'
		StartInfo='Time:  04/12/2021 22:11:50; Host: Bakaz; Processor: 56; OS: Linux 3.10.0-1062.9.1.el7.x86_64; HFSS 2019.3.0'
		TotalInfo='Time:  04/12/2021 22:17:27; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from /opt/AnsysEM/AnsysEM19.5/Linux64/ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Allow off core: True', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic settings', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Machines:', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Bakaz [94.2 GB]: RAM Limit: 90.000000%, 4 cores', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Time:  04/12/2021 22:11:50', false, true)
		ProfileTask('  Mesh Phi', 1, 0, 1, 0, 46632, '8982 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 2, 0, 1, 0, 48828, '11974 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 1, 0, 1, 0, 39804, '12054 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes, 7191 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 39316, '12050 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:34', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Time:  04/12/2021 22:12:20', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes, 7187 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 2, 0, 20456, 'Disk = 1.31 KBytes, matrix size 23355 , matrix bandwidth  15.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 20456, 'Disk = 939 KBytes, 2 excitations , Average Order 0.252678', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55524, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 43508, '14210 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20448, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 1, 0, 20448, 'Disk = 0 Bytes, 9018 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 3, 0, 20448, 'Disk = 0 Bytes, matrix size 36614 , matrix bandwidth  17.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 97516, 'Disk = 343 KBytes, 2 excitations , Average Order 0.362275', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55608, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 44020, '15564 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 20452, 'Disk = 0 Bytes, 10178 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 4, 0, 121604, 'Disk = 5 Bytes, matrix size 47768 , matrix bandwidth  18.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 121604, 'Disk = 288 KBytes, 2 excitations , Average Order 0.481332', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55620, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 45340, '17100 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20460, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 20460, 'Disk = 0 Bytes, 11553 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 4, 0, 169948, 'Disk = 2 Bytes, matrix size 58151 , matrix bandwidth  19.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 169948, 'Disk = 333 KBytes, 2 excitations , Average Order 0.563057', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55620, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 47600, '19860 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 3, 0, 20456, 'Disk = 0 Bytes, 14020 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 5, 0, 218312, 'Disk = 0 Bytes, matrix size 74107 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 218312, 'Disk = 490 KBytes, 2 excitations , Average Order 0.629886', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55624, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 50460, '23759 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 3, 0, 20452, 'Disk = 0 Bytes, 17595 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 2, 0, 7, 0, 674548, 'Disk = 0 Bytes, matrix size 97123 , matrix bandwidth  20.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 674548, 'Disk = 669 KBytes, 2 excitations , Average Order 0.695254', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55708, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 54252, '28799 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 4, 0, 317600, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 3, 0, 9, 0, 360152, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 360152, 'Disk = 855 KBytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55712, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:47', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Time:  04/12/2021 22:13:08', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep, Solving Distributed - up to 4 frequencies in parallel', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 0Hz to 10GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic algorithm to locate minimum frequency for the sweep.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #1; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 55MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 95404, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 677108, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 677108, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 96620, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 677044, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 677044, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 100MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89752, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 676976, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 676976, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89728, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 653708, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  24.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 653708, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #2; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89916, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 583896, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 583896, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 550MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89800, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 554952, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 554952, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 2, 0, 89864, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 7, 0, 671524, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 671524, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 89856, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 730660, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  24.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 730660, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Frequency: 10GHz has already been solved', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 10GHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 1MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 100MHz; New subrange(s) added; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 55MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 10MHz; New subrange(s) added; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 5.5MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 5.5GHz; S Matrix Error =  90.936%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 550MHz; S Matrix Error =   9.759%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 1GHz; New subrange(s) added; S Matrix Error =  13.622%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #3', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.75GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89748, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 566088, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 566088, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3.25GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89840, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 554704, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 554704, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 775MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 97776, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 505020, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 505020, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 325MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21176, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89744, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 686856, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 686856, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 10, Frequency: 7.75GHz; S Matrix Error =  81.035%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 11, Frequency: 775MHz; S Matrix Error =  88.903%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 12, Frequency: 3.25GHz; S Matrix Error = 328.793%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59064, 'Frequency Group #3; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #4', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 8.875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 96196, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 566536, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 566536, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 4.375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 95920, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 540308, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 540308, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 6.625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21176, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 97704, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 490592, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 490592, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 91928, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 687992, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 687992, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 13, Frequency: 8.875GHz; S Matrix Error = 227.684%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 14, Frequency: 6.625GHz; S Matrix Error =   8.111%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 15, Frequency: 4.375GHz; S Matrix Error =  18.077%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 16, Frequency: 2.125GHz; S Matrix Error =  21.786%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59076, 'Frequency Group #4; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #5', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.1875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89756, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 561684, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 561684, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 4.9375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89860, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 560248, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 560248, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 9.4375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21188, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 94840, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 677060, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 677060, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1.5625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 90908, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 686844, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 686844, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 17, Frequency: 7.1875GHz; S Matrix Error =  31.793%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 18, Frequency: 4.9375GHz; S Matrix Error =  12.334%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 19, Frequency: 9.4375GHz; S Matrix Error =   5.699%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 20, Frequency: 1.5625GHz; S Matrix Error =   0.506%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59092, 'Frequency Group #5; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #6', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1.84375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 95876, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 6, 0, 509880, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 509880, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3.8125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89728, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 7, 0, 686836, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 686836, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.6875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89856, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 6, 0, 7, 0, 677092, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 677092, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1.28125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 0, 0, 21184, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89744, 'Disk = 0 Bytes, 22192 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 678136, 'Disk = 0 Bytes, matrix size 126805 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 678136, 'Disk = 0 Bytes, 2 excitations , Average Order 0.748783', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 21, Frequency: 1.28125GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59100, 'Frequency Group #6; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('DC Point Calculation', 0, 0, 0, 0, 0, 'Simulating DC point with Q3D', false, true)
		ProfileTask('  Mesh (translation)', 1, 0, 1, 0, 49492, '28799 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Q3D Adaptive Pass 1', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('  conduction_3D', 0, 0, 1, 0, 15992, '13868 matrix', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Q3D Adaptive Pass 2', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('  Mesh (mixedmode, adaptive)', 1, 0, 1, 0, 53048, '30919 tets', true, true)
		ProfileTask('  conduction_3D', 0, 0, 1, 0, 15992, '14162 matrix', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Q3D: Adaptive mesh process reached target values', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Distributed Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:04:18', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:04:19', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Summary:', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:34, total memory: 0.04657 GB', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:47, total memory: 0.6433 GB', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:04:19, total memory: 2.56 GB', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:05:41 , 3D Layout ComEngine Memory :   57.8 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=179, Instance=\'\', Solution=-2, VersionID=184)'
