G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2E8E0BC3-B8D5-4E9D-ADAA-81CF339668D3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62R,0.19685X0.06299*%
D62*
X265118Y87520D02*
D03*
Y109331D02*
D03*
X10079Y261693D02*
D03*
Y239882D02*
D03*
X10258Y313126D02*
D03*
Y291315D02*
D03*
X265118Y250118D02*
D03*
Y271929D02*
D03*
X10079Y359269D02*
D03*
Y337458D02*
D03*
Y109331D02*
D03*
Y87520D02*
D03*
M02*
