----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Template2.PcbDoc   12/14/2020  10:52:00 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Template2-RoundHoles.TXT
ASCII SlotHoles File : Template2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             71        PTH        0.00inch (0.00mm)
T2      13mil (0.33mm)                                            Round             11        PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             596       PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      134mil (3.4mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T8      33mil (0.83mm)                                            Slot              2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              704

Total Processing Time (hh:mm:ss) : 00:00:00
