$begin 'MeshPortMap'
	MajorVersionID=-1
	MinorVersionID=-1
	TerminalIDs(Port1=88, 'Port1#ref'=80, Port2=89, 'Port2#ref'=81)
	$begin 'Terminals'
		$begin 'Port1'
			Points[6: 0.000149487, 0.00585261, 0.00152908, 0.000149487, 0.00615261, 0.00152908]
		$end 'Port1'
		$begin 'Port1#ref'
			Points[6: 0.000149487, 0.00615261, 1.016e-05, 0.000149487, 0.00585261, 1.016e-05]
		$end 'Port1#ref'
		$begin 'Port2'
			Points[6: 0.0398331, 0.00585557, 0.00152908, 0.0398331, 0.00615557, 0.00152908]
		$end 'Port2'
		$begin 'Port2#ref'
			Points[6: 0.0398331, 0.00615557, 1.016e-05, 0.0398331, 0.00585557, 1.016e-05]
		$end 'Port2#ref'
	$end 'Terminals'
	$begin 'Q3dPortMap'
		$begin 'Port1'
			Pos(1, 98)
			Neg(0, 97)
		$end 'Port1'
		$begin 'Port2'
			Pos(1, 96)
			Neg(0, 95)
		$end 'Port2'
	$end 'Q3dPortMap'
$end 'MeshPortMap'
