$begin 'SolutionKey(SimSetup=179, Instance=\'\', Solution=-2, VersionID=185)'
	$begin 'ProfileGroup'
		StartInfo='Time:  04/12/2021 21:40:57; Host: Bakaz; Processor: 56; OS: Linux 3.10.0-1062.9.1.el7.x86_64; HFSS 2019.3.0'
		TotalInfo='Time:  04/12/2021 21:46:35; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from /opt/AnsysEM/AnsysEM19.5/Linux64/ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Allow off core: True', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic settings', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Machines:', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Bakaz [94.2 GB]: RAM Limit: 90.000000%, 4 cores', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Time:  04/12/2021 21:40:57', false, true)
		ProfileTask('  Mesh Phi', 1, 0, 1, 0, 46080, '8651 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 2, 0, 1, 0, 48140, '11534 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 1, 0, 1, 0, 39424, '11561 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes, 6667 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 38896, '11561 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:34', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Time:  04/12/2021 21:41:27', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes, 6667 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 2, 0, 20452, 'Disk = 1.31 KBytes, matrix size 22855 , matrix bandwidth  15.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 20452, 'Disk = 874 KBytes, 2 excitations , Average Order 0.269687', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55524, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 42744, '13563 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 1, 0, 20456, 'Disk = 0 Bytes, 8543 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 3, 0, 20456, 'Disk = 0 Bytes, matrix size 36515 , matrix bandwidth  17.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 109760, 'Disk = 338 KBytes, 2 excitations , Average Order 0.408053', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55608, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 43072, '14845 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 1, 0, 20456, 'Disk = 0 Bytes, 9690 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 4, 0, 298256, 'Disk = 1 Bytes, matrix size 46958 , matrix bandwidth  18.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 298256, 'Disk = 279 KBytes, 2 excitations , Average Order 0.526832', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55620, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 43452, '15709 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 20452, 'Disk = 0 Bytes, 10506 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 4, 0, 131292, 'Disk = 6 Bytes, matrix size 53029 , matrix bandwidth  19.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 131292, 'Disk = 255 KBytes, 2 excitations , Average Order 0.578622', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55620, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 46356, '18390 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 20452, 'Disk = 0 Bytes, 13010 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 6, 0, 208836, 'Disk = 0 Bytes, matrix size 69075 , matrix bandwidth  20.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 208836, 'Disk = 476 KBytes, 2 excitations , Average Order 0.650807', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55628, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 48676, '21712 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 3, 0, 20456, 'Disk = 0 Bytes, 16127 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 2, 0, 7, 0, 720204, 'Disk = 0 Bytes, matrix size 89118 , matrix bandwidth  20.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 720204, 'Disk = 593 KBytes, 2 excitations , Average Order 0.713648', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55708, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 51476, '25573 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 4, 0, 290268, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 4, 0, 12, 0, 904320, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 904320, 'Disk = 711 KBytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55712, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:46', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Time:  04/12/2021 21:42:13', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep, Solving Distributed - up to 4 frequencies in parallel', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 0Hz to 10GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic algorithm to locate minimum frequency for the sweep.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #1; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 55MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 90064, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 743784, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 743784, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 100MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 91916, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 721988, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 721988, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21176, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 97792, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 718644, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 718644, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21192, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 91844, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 9, 0, 9, 0, 777524, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  25.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 777524, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #2; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 87088, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 731192, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 731192, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 550MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 88156, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 732876, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 732876, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 88684, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 700916, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 700916, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21176, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 2, 0, 83820, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 9, 0, 9, 0, 801900, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  25.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 801900, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Frequency: 10GHz has already been solved', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 10GHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 1MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 100MHz; New subrange(s) added; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 55MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 10MHz; New subrange(s) added; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 5.5MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 5.5GHz; S Matrix Error =  92.505%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 550MHz; S Matrix Error =  81.823%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 1GHz; New subrange(s) added; S Matrix Error =  44.139%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #3', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 325MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89512, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 742044, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 742044, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 775MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 92956, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 722100, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 722100, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3.25GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 92392, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 712500, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 712500, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.75GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 88264, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 693528, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 693528, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 10, Frequency: 7.75GHz; S Matrix Error =  67.424%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 11, Frequency: 775MHz; S Matrix Error =  73.906%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 12, Frequency: 3.25GHz; S Matrix Error = 101.916%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59064, 'Frequency Group #3; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #4', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 8.875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 94396, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 753076, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 753076, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 97748, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 720364, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 720364, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 4.375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 91848, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 732876, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 732876, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 6.625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89376, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 8, 0, 694792, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 694792, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 13, Frequency: 8.875GHz; S Matrix Error = 221.193%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 14, Frequency: 6.625GHz; S Matrix Error = 163.403%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 15, Frequency: 4.375GHz; S Matrix Error =  16.887%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 16, Frequency: 2.125GHz; S Matrix Error =   6.408%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59076, 'Frequency Group #4; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #5', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1.5625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21176, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 91632, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 685024, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 685024, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.6875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 90284, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 685124, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 685124, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 4.9375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 93276, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 702996, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 702996, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3.8125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 94800, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 716776, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 716776, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 17, Frequency: 1.5625GHz; S Matrix Error =   8.087%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 18, Frequency: 2.6875GHz; S Matrix Error =  12.274%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 19, Frequency: 3.8125GHz; S Matrix Error =  24.459%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 20, Frequency: 4.9375GHz; S Matrix Error =   1.058%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59092, 'Frequency Group #5; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #6', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 9.4375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 90896, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 685012, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 685012, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.1875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89104, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 7, 0, 7, 0, 750000, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 750000, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 6.0625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 93080, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 710984, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 710984, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 8.3125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 93652, 'Disk = 0 Bytes, 19779 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 8, 0, 8, 0, 699700, 'Disk = 0 Bytes, matrix size 112463 , matrix bandwidth  21.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 699700, 'Disk = 0 Bytes, 2 excitations , Average Order 0.760605', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 21, Frequency: 9.4375GHz; S Matrix Error =   0.746%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 22, Frequency: 8.3125GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59100, 'Frequency Group #6; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('DC Point Calculation', 0, 0, 0, 0, 0, 'Simulating DC point with Q3D', false, true)
		ProfileTask('  Mesh (translation)', 1, 0, 1, 0, 47176, '25573 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Q3D Adaptive Pass 1', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('  conduction_3D', 1, 0, 1, 0, 15992, '11559 matrix', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Q3D Adaptive Pass 2', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('  Mesh (mixedmode, adaptive)', 1, 0, 1, 0, 50632, '27432 tets', true, true)
		ProfileTask('  conduction_3D', 1, 0, 1, 0, 16252, '12130 matrix', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Q3D: Adaptive mesh process reached target values', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Distributed Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:04:22', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:04:22', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Summary:', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:34, total memory: 0.04591 GB', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:46, total memory: 0.8624 GB', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:04:22, total memory: 2.829 GB', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:05:43 , 3D Layout ComEngine Memory :   57.8 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=179, Instance=\'\', Solution=-2, VersionID=185)'
