$begin 'SolutionKey(SimSetup=179, Instance=\'\', Solution=-2, VersionID=187)'
	$begin 'ProfileGroup'
		StartInfo='Time:  04/12/2021 21:56:10; Host: Bakaz; Processor: 56; OS: Linux 3.10.0-1062.9.1.el7.x86_64; HFSS 2019.3.0'
		TotalInfo='Time:  04/12/2021 22:00:51; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from /opt/AnsysEM/AnsysEM19.5/Linux64/ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Allow off core: True', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic settings', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Machines:', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Bakaz [94.2 GB]: RAM Limit: 90.000000%, 4 cores', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Time:  04/12/2021 21:56:10', false, true)
		ProfileTask('  Mesh Phi', 1, 0, 1, 0, 46032, '8553 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 2, 0, 1, 0, 48316, '11402 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 1, 0, 1, 0, 39428, '11436 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes, 6471 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 39040, '11435 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:34', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Time:  04/12/2021 21:56:40', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20464, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 20464, 'Disk = 0 Bytes, 6470 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 2, 0, 20464, 'Disk = 1.31 KBytes, matrix size 21464 , matrix bandwidth  15.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 20464, 'Disk = 851 KBytes, 2 excitations , Average Order 0.255332', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55524, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 43048, '13380 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 1, 0, 20452, 'Disk = 0 Bytes, 7979 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 2, 0, 20452, 'Disk = 0 Bytes, matrix size 32673 , matrix bandwidth  16.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 20452, 'Disk = 293 KBytes, 2 excitations , Average Order 0.350420', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55608, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 43532, '14577 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20460, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 1, 0, 20460, 'Disk = 0 Bytes, 8848 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 3, 0, 20460, 'Disk = 0 Bytes, matrix size 42177 , matrix bandwidth  17.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 118468, 'Disk = 237 KBytes, 2 excitations , Average Order 0.458070', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55624, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 44508, '15913 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 20452, 'Disk = 0 Bytes, 9822 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 3, 0, 255860, 'Disk = 1 Bytes, matrix size 51051 , matrix bandwidth  18.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 255860, 'Disk = 264 KBytes, 2 excitations , Average Order 0.549175', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55624, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 46492, '17935 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 20456, 'Disk = 0 Bytes, 11364 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 4, 0, 182732, 'Disk = 6 Bytes, matrix size 62206 , matrix bandwidth  18.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 182732, 'Disk = 351 KBytes, 2 excitations , Average Order 0.612988', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55628, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 49212, '21101 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 3, 0, 20456, 'Disk = 0 Bytes, 13832 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 5, 0, 218768, 'Disk = 0 Bytes, matrix size 79251 , matrix bandwidth  19.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 218768, 'Disk = 492 KBytes, 2 excitations , Average Order 0.677198', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55708, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 7', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 50412, '23165 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 3, 0, 20452, 'Disk = 0 Bytes, 15451 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 2, 0, 6, 0, 202832, 'Disk = 0 Bytes, matrix size 90645 , matrix bandwidth  19.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 308984, 'Disk = 426 KBytes, 2 excitations , Average Order 0.711734', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55712, 'Adaptive Pass 7', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 8', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 52644, '26054 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 3, 0, 266944, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 2, 0, 6, 0, 594724, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 594724, 'Disk = 545 KBytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55712, 'Adaptive Pass 8', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:49', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Time:  04/12/2021 21:57:29', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep, Solving Distributed - up to 4 frequencies in parallel', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 0Hz to 10GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic algorithm to locate minimum frequency for the sweep.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #1; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89472, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 406748, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 406748, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 55MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21176, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 95064, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 365176, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 365176, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 100MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 95508, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 365072, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 365072, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 84168, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 5, 0, 5, 0, 550608, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  23.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 550608, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #2; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21220, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 87568, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 395136, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 395136, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 550MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 93196, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 369224, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 369224, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 93356, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 365184, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 365184, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21188, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85040, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 5, 0, 5, 0, 558876, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  23.5 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 558876, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Frequency: 10GHz has already been solved', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 10GHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 1MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 100MHz; New subrange(s) added; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 55MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 10MHz; New subrange(s) added; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 5.5MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 5.5GHz; S Matrix Error =  77.957%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 550MHz; S Matrix Error = 101.114%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 1GHz; New subrange(s) added; S Matrix Error =  24.409%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #3', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3.25GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21188, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89060, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 416792, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 416792, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 325MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 96268, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 369568, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 369568, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 775MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 89568, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 412264, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 412264, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.75GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 93300, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 359056, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 359056, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 10, Frequency: 7.75GHz; S Matrix Error =  57.847%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 11, Frequency: 775MHz; S Matrix Error =  63.408%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 12, Frequency: 3.25GHz; S Matrix Error = 111.901%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59064, 'Frequency Group #3; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #4', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 93064, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 409864, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 409864, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 8.875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 93648, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 395804, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 395804, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 4.375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 93636, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 365820, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 365820, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 6.625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 96664, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 365876, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 365876, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 13, Frequency: 8.875GHz; S Matrix Error = 166.304%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 14, Frequency: 6.625GHz; S Matrix Error =  66.255%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 15, Frequency: 4.375GHz; S Matrix Error =   3.429%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 16, Frequency: 2.125GHz; S Matrix Error =   2.021%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59076, 'Frequency Group #4; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #5', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 4.9375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 88948, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 358356, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 358356, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1.5625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21176, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 85364, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 340128, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 340128, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.6875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 87456, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 361556, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 361556, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3.8125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 92384, 'Disk = 0 Bytes, 17810 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 4, 0, 4, 0, 361496, 'Disk = 0 Bytes, matrix size 106709 , matrix bandwidth  19.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 361496, 'Disk = 0 Bytes, 2 excitations , Average Order 0.747389', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 17, Frequency: 1.5625GHz; S Matrix Error =   4.635%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 18, Frequency: 2.6875GHz; S Matrix Error =   1.686%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 19, Frequency: 3.8125GHz; S Matrix Error =   3.674%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 20, Frequency: 4.9375GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59088, 'Frequency Group #5; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('DC Point Calculation', 0, 0, 0, 0, 0, 'Simulating DC point with Q3D', false, true)
		ProfileTask('  Mesh (translation)', 1, 0, 1, 0, 48280, '26054 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Q3D Adaptive Pass 1', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('  conduction_3D', 1, 0, 1, 0, 15988, '17842 matrix', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Q3D Adaptive Pass 2', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('  Mesh (mixedmode, adaptive)', 1, 0, 1, 0, 52384, '28695 tets', true, true)
		ProfileTask('  conduction_3D', 1, 0, 1, 0, 15988, '18364 matrix', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Q3D: Adaptive mesh process reached target values', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Distributed Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:03:21', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:03:21', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Summary:', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:34, total memory: 0.04608 GB', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:49, total memory: 0.5672 GB', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:03:21, total memory: 1.61 GB', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:04:45 , 3D Layout ComEngine Memory :   57.8 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=179, Instance=\'\', Solution=-2, VersionID=187)'
