G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2E8E0BC3-B8D5-4E9D-ADAA-81CF339668D3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62R,0.19685X0.06299*%
G04:AMPARAMS|DCode=69|XSize=74.8mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.07480,0.02461,0,0,0.0*
21,1,0.05020,0.04921,0,0,0.0*
1,1,0.02461,0.02510,-0.01230*
1,1,0.02461,-0.02510,-0.01230*
1,1,0.02461,-0.02510,0.01230*
1,1,0.02461,0.02510,0.01230*
%
%ADD69ROUNDEDRECTD69*%
%ADD70C,0.04134*%
%ADD71R,0.06000X0.08000*%
%ADD72O,0.06000X0.08000*%
%ADD124C,0.14961*%
D62*
X265118Y87520D02*
D03*
Y109331D02*
D03*
X10079Y261693D02*
D03*
Y239882D02*
D03*
X10258Y313126D02*
D03*
Y291315D02*
D03*
X265118Y250118D02*
D03*
Y271929D02*
D03*
X10079Y359269D02*
D03*
Y337458D02*
D03*
Y109331D02*
D03*
Y87520D02*
D03*
D69*
X5474Y189883D02*
D03*
Y222087D02*
D03*
D70*
X17994Y214745D02*
D03*
X17994Y197225D02*
D03*
D71*
X98779Y142358D02*
D03*
D72*
Y132358D02*
D03*
X108780Y142358D02*
D03*
Y132358D02*
D03*
X118780Y142358D02*
D03*
Y132358D02*
D03*
X128779Y142358D02*
D03*
Y132358D02*
D03*
D124*
X255906Y19685D02*
D03*
X19685D02*
D03*
X255906Y374016D02*
D03*
X19685D02*
D03*
M02*
