G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03150,0.01181,0,0,90.0*
21,1,0.01968,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00984*
1,1,0.01181,0.00591,-0.00984*
1,1,0.01181,-0.00591,-0.00984*
1,1,0.01181,-0.00591,0.00984*
%
G04:AMPARAMS|DCode=50|XSize=78.74mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,-0.01181,-0.03937,0.01181,-0.03937,0.02362,-0.02756,0.02362,0.02756,0.01181,0.03937,-0.01181,0.03937,-0.02362,0.02756,-0.02362,-0.02756,-0.01181,-0.03937,0.0*
%
G04:AMPARAMS|DCode=65|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.0*
%
G04:AMPARAMS|DCode=69|XSize=74.8mil|YSize=49.21mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.07480,0.02461,0,0,0.0*
21,1,0.05020,0.04921,0,0,0.0*
1,1,0.02461,0.02510,-0.01230*
1,1,0.02461,-0.02510,-0.01230*
1,1,0.02461,-0.02510,0.01230*
1,1,0.02461,0.02510,0.01230*
%
