$begin 'SolutionKey(SimSetup=179, Instance=\'\', Solution=-2, VersionID=190)'
	$begin 'ProfileGroup'
		StartInfo='Time:  04/12/2021 21:13:42; Host: Bakaz; Processor: 56; OS: Linux 3.10.0-1062.9.1.el7.x86_64; HFSS 2019.3.0'
		TotalInfo='Time:  04/12/2021 21:18:26; Status: Normal Completion'
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from /opt/AnsysEM/AnsysEM19.5/Linux64/ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Allow off core: True', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic settings', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Machines:', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Bakaz [94.2 GB]: RAM Limit: 90.000000%, 4 cores', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: Mixed', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Time:  04/12/2021 21:13:42', false, true)
		ProfileTask('  Mesh Phi', 1, 0, 1, 0, 46000, '8703 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 2, 0, 1, 0, 48204, '11604 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 1, 0, 1, 0, 39620, '11723 tetrahedra', true, true)
		ProfileTask('Simulation Setup', 0, 0, 0, 0, 20444, 'Disk = 0 Bytes', true, true)
		ProfileTask('Port Adaptation', 0, 0, 0, 0, 20444, 'Disk = 0 Bytes, 6625 tetrahedra ', true, true)
		ProfileTask('  Mesh (port based)', 0, 0, 0, 0, 39036, '11722 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:33', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Time:  04/12/2021 21:14:11', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20468, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 20468, 'Disk = 0 Bytes, 6624 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 2, 0, 20468, 'Disk = 1.31 KBytes, matrix size 21697 , matrix bandwidth  15.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 20468, 'Disk = 869 KBytes, 2 excitations , Average Order 0.249849', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55528, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 43176, '13710 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 1, 0, 20452, 'Disk = 0 Bytes, 8107 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 2, 0, 20452, 'Disk = 0 Bytes, matrix size 32556 , matrix bandwidth  16.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 20452, 'Disk = 292 KBytes, 2 excitations , Average Order 0.337239', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55612, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 43532, '14933 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20452, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 1, 0, 20452, 'Disk = 0 Bytes, 9028 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 0, 0, 3, 0, 213512, 'Disk = 1 Bytes, matrix size 41591 , matrix bandwidth  17.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 213512, 'Disk = 245 KBytes, 2 excitations , Average Order 0.438857', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55624, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 44448, '16308 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20456, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 1, 0, 20456, 'Disk = 0 Bytes, 10081 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 3, 0, 234192, 'Disk = 4 Bytes, matrix size 50064 , matrix bandwidth  18.4 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 234192, 'Disk = 276 KBytes, 2 excitations , Average Order 0.518004', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55628, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 46804, '18586 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20440, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 20440, 'Disk = 0 Bytes, 11806 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 5, 0, 183524, 'Disk = 2 Bytes, matrix size 61542 , matrix bandwidth  18.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 183524, 'Disk = 378 KBytes, 2 excitations , Average Order 0.570981', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55628, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 6', 0, 0, 0, 0, 0, 'Frequency:  10GHz', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 1, 0, 1, 0, 46804, '19583 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 10GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 20440, 'Disk = 0 Bytes', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 20440, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 1, 0, 5, 0, 196740, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 196740, 'Disk = 282 KBytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 55712, 'Adaptive Pass 6', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:31', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Time:  04/12/2021 21:14:43', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep 1', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep, Solving Distributed - up to 4 frequencies in parallel', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 0Hz to 10GHz, 101 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic algorithm to locate minimum frequency for the sweep.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #1; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 55MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21188, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107924, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 245596, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 245596, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21196, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107856, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 263232, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 263232, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 100MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107804, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 240816, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 240816, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21212, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 82616, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 414760, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  22.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 414760, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #2; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107792, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 263284, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 263284, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 5.5GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107920, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 221100, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 221100, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 550MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107860, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 217380, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 217380, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21196, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 79964, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 394920, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  22.8 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 394920, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Frequency: 10GHz has already been solved', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 10GHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 1MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 100MHz; New subrange(s) added; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 55MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 10MHz; New subrange(s) added; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 5.5MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 7, Frequency: 5.5GHz; S Matrix Error = 156.663%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 8, Frequency: 550MHz; S Matrix Error = 149.479%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 9, Frequency: 1GHz; New subrange(s) added; S Matrix Error = 466.779%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #3', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 775MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 280780, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 280780, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 325MHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107788, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 262372, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 262372, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3.25GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21188, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107856, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 272600, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 272600, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.75GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21188, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107808, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 239508, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 239508, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 10, Frequency: 7.75GHz; S Matrix Error =  57.363%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 11, Frequency: 775MHz; S Matrix Error =  56.999%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 12, Frequency: 3.25GHz; S Matrix Error =  84.756%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 13, Frequency: 325MHz; S Matrix Error =  93.140%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59068, 'Frequency Group #3; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #4', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107792, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 243948, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 243948, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 8.875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107804, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 263180, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 263180, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 6.625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21188, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107924, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 239624, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 239624, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 4.375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107860, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 239192, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 239192, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 14, Frequency: 8.875GHz; S Matrix Error = 185.567%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 15, Frequency: 6.625GHz; S Matrix Error = 136.779%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 16, Frequency: 4.375GHz; S Matrix Error =  29.110%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 17, Frequency: 2.125GHz; S Matrix Error =  25.126%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59080, 'Frequency Group #4; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #5', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 4.9375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21188, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107800, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 256736, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 256736, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 2.6875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107804, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 255288, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 255288, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 1.5625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 0, 0, 107920, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 243484, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 243484, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 3.8125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107708, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 2, 0, 2, 0, 212276, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 212276, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 18, Frequency: 2.6875GHz; S Matrix Error =  27.900%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 19, Frequency: 1.5625GHz; S Matrix Error =  13.376%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 20, Frequency: 3.8125GHz; S Matrix Error =  22.250%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 21, Frequency: 4.9375GHz; S Matrix Error =   1.493%', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59092, 'Frequency Group #5; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #6', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (IBM-Platform Computing MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 9.4375GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21188, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107808, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 245284, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 245284, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 6.0625GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107796, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 208272, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 208272, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 8.3125GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21184, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107920, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 217672, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 217672, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 7.1875GHz on Bakaz', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 21180, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 1, 0, 107864, 'Disk = 0 Bytes, 12550 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 3, 0, 3, 0, 224036, 'Disk = 0 Bytes, matrix size 66835 , matrix bandwidth  19.0 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 224036, 'Disk = 0 Bytes, 2 excitations , Average Order 0.600080', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 22, Frequency: 9.4375GHz; S Matrix Error =   0.802%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 23, Frequency: 8.3125GHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 59100, 'Frequency Group #6; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('DC Point Calculation', 0, 0, 0, 0, 0, 'Simulating DC point with Q3D', false, true)
		ProfileTask('  Mesh (translation)', 0, 0, 0, 0, 43512, '19583 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Q3D Adaptive Pass 1', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('  conduction_3D', 1, 0, 1, 0, 15988, '14339 matrix', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Q3D Adaptive Pass 2', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('  Mesh (mixedmode, adaptive)', 1, 0, 1, 0, 47104, '21838 tets', true, true)
		ProfileTask('  conduction_3D', 1, 0, 1, 0, 15992, '14706 matrix', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Q3D: Adaptive mesh process reached target values', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Distributed Interpolating Frequency Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:03:43', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:03:43', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Summary:', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:33, total memory: 0.04597 GB', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:31, total memory: 0.2233 GB', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:03:43, total memory: 1.11 GB', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:04:48 , 3D Layout ComEngine Memory :   57.8 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=179, Instance=\'\', Solution=-2, VersionID=190)'
